<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Khady Lo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio Khady Lo</h1>
        <p>Développement Web, Python et Bases de Données</p>
    </header>

    <section id="projets">
        <h2>Mes Projets</h2>
        <ul>
            <li>
                <h3>Gestion d'Étudiants (Python)</h3>
                <p>Mini-projet Python pour gérer une liste d'étudiants avec ajout, suppression et sauvegarde automatique.</p>
                <a href="gestion_etudiants.py" target="_blank">Voir le code</a>
            </li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Khady Lo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
